# spring-cloud-demo

./: README.md  pom.xml
eureka-consume/: pom.xml
eureka-consume/src/main/java/consumer/: ConsumerApplication.java  MainController.java  OpenFeignClient.java
eureka-consume/src/test/java/: UnitTest.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/provider/: HomeController.java  ProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/server/: EurekaServerApplication.java  SpringSecurityConfig.java
eureka-server/src/main/resources/: application.yml
mutiple-thread-demo/: pom.xml
mutiple-thread-demo/src/main/java/mt/: Application.java  CountDownLatchTest.java  CustomeNoReentrantLockMain.java  CyclieBarriesTest.java  LockSupportTest.java  MutexAQS.java  MyCache.java  RedisApplication.java  ReentrantLockAndCondition.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ReentrantReadWriteLockTest2.java  SemaphoreTest.java  SingleTon.java  WaitAndNotifyTest.java  Zuhe.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/gateway/: FallBack.java  GWKeyResolver.java  GateWayApplication.java  GatewayLog.java  GatewayLogFilter.java  GlobalErrorExceptionHandler.java
spring-cloud-gateway/src/main/resources/: application.yml
